# CPC356Assignment1

./: Assignment1.sln
Assignment1/Assignment1/: App.xaml.cs  AppsRepository.cs  Assignment1.csproj  FileAccessHelper.cs  GameRepository.cs  MainPage.xaml  MainPage.xaml.cs
Assignment1/Assignment1.Android/: Assignment1.Android.csproj  MainActivity.cs
Assignment1/Assignment1.Android/Properties/: AndroidManifest.xml
Assignment1/Assignment1.Android/Resources/: Resource.designer.cs
Assignment1/Assignment1.iOS/: AppDelegate.cs  Assignment1.iOS.csproj
Assignment1/Assignment1/Pages/: FormPage.xaml  FormPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Record.xaml  Record.xaml.cs  Records.cs  Weather.xaml  Weather.xaml.cs
